{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PunalWebsocket",
	"Description": "Websocket Plugin By Punal Manalan,Using Boost Beast(Websocket) C++ Library.",
	"Category": "Other",
	"CreatedBy": "Punal Manalan",
	"CreatedByURL": "https://github.com/punal100",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PunalWebsocket",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}